<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Writing Samples | Emily Bevacqua</title>
        <link href="portfoliocss.css" type="text/css" rel="stylesheet">        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    </head> 
    <body>
         <header>
            <img class="top" src="create.jpg" alt="Create written in scrabble letters">
            <nav class="help">
                <ul class="gridwrapper">
                    <li class="nav"> <a href="index.html">Home</a></li>
                    <li class="nav"> <a href="about.html" class="active">About Me</a></li>
                    <li class="nav"> <a href="resume.html">Resume</a></li>
                    <li class="nav"> <a href="samples.html">Writing Samples</a></li>
                    <li class="nav"> <a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </header> 
        <h1 class="write">Writing Samples</h1>
        <p class="sentence">From fiction to personal essays to grant proposals, explore some of my favorote pieces I've written throughout my undergradute career!</p>
        <div class="maingrid">
                <div class="button one"><a href="grant.pdf" target="_blank">Authors-In-Schools In Springfield, Massachusetts</a></div>
                <div class="button two"><a href="manual.pdf" target="_blank">Tutoring with Microsoft Word</a></div>    
                <div class="button three"><a href="https://blendtw.com/author/emilybevacqua/" target="_blank">BLENDtw Stories</a></div>
                <div class="button four"><a href="https://people.umass.edu/ebevacqua/client-site/index.html" target="_blank">Sample HTML Website</a></div>
                <div class="button five"><a href="e-m-I-l-y.pdf" target="_blank">E-M-I-L-Y</a></div>
                <div class="button six"><a href="board.pdf" target="_blank">Board Again?</a></div>
        </div>
         <footer class="all">
                <a href="https://www.linkedin.com/in/embevacqua/" class="fa fa-linkedin" target="_blank"></a> 
                <a href="https://www.facebook.com/bevkie5" class="fa fa-facebook" target="_blank"></a> <a href="https://www.instagram.com/e_bevacqua/" class="fa fa-instagram" target="_blank"></a>
                <br>Copyright &copy;2020 Emily Bevacqua <br>
                    <p class="bottom"><I>Images courtesy of Pexels (Users: <A HREF="https://www.pexels.com/photo/girl-on-armchair-at-school-3205071/" target="_blank" class="link">Ian Panelo</A>, <A HREF="https://www.pexels.com/photo/gray-car-die-cast-model-1249650/" target="_blank" class="link">Suzy Hazelwood</A>, <A HREF="https://www.pexels.com/photo/animal-beautiful-biology-bloom-675313/" target="_blank" class="link">Cindy Gustafson</A>, <A HREF="https://www.pexels.com/photo/black-metal-fence-near-person-walking-during-daytime-162024/" target="_blank" class="caption link">Pixabay</A>, and <A HREF="https://www.pexels.com/photo/round-shape-on-red-surface-3683081/" target="_blank" class="link">Anna Shvets</A>),<br>
                    <A class="link" HREF="https://pixabay.com/photos/friend-word-scrabble-letters-1820040/ " target="_blank">Pixabay</A> (User: Wokandapix), <a class="link" href="https://www.istockphoto.com/photo/seamless-white-linen-canvas-background-gm879838070-245198989" target="_blank">iStock</a> (User: rusm), and <a href="https://www.vectorstock.com/royalty-free-vector/board-game-erudition-board-biggest-scrabble-vector-17526490" target="_blank" class="link">VectorStock</a> (User: BroStudio)<br>
                    Images altered by Tina Bevacqua</I></p>
        </footer>
     </body>
</html>